<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.pfeodrippe</groupId>
  <artifactId>pitoco</artifactId>
  <version>0.1.0</version>
  <name>pitoco</name>
  <description/>
  <url>https://github.com/pfeodrippe/pitoco</url>
  <licenses>
    <license>
      <name>The MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Paulo Feodrippe</name>
    </developer>
  </developers>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>clojars</id>
      <name>Clojars repository</name>
      <url>https://clojars.org/repo</url>
    </repository>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.2</version>
    </dependency>
    <dependency>
      <groupId>lambdaisland</groupId>
      <artifactId>deep-diff2</artifactId>
      <version>2.0.108</version>
    </dependency>
    <dependency>
      <groupId>spec-provider</groupId>
      <artifactId>spec-provider</artifactId>
      <version>0.4.14</version>
    </dependency>
    <dependency>
      <groupId>tick</groupId>
      <artifactId>tick</artifactId>
      <version>0.5.0-RC1</version>
    </dependency>
    <dependency>
      <groupId>com.athaydes.rawhttp</groupId>
      <artifactId>rawhttp-core</artifactId>
      <version>2.4.1</version>
    </dependency>
    <dependency>
      <groupId>com.wsscode</groupId>
      <artifactId>pathom3</artifactId>
      <version>2021.08.14-alpha</version>
    </dependency>
    <dependency>
      <groupId>metosin</groupId>
      <artifactId>malli</artifactId>
      <version>0.8.1</version>
    </dependency>
    <dependency>
      <groupId>cheshire</groupId>
      <artifactId>cheshire</artifactId>
      <version>5.10.0</version>
    </dependency>
    <dependency>
      <groupId>babashka</groupId>
      <artifactId>process</artifactId>
      <version>0.0.2</version>
    </dependency>
    <dependency>
      <groupId>lambdaisland</groupId>
      <artifactId>uri</artifactId>
      <version>1.4.70</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
</project>
